{
  "name": "@nater20k/brass-exchange-users",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^10.0.9",
    "@angular/core": "^10.0.9"
  },
  "dependencies": {
    "@nater20k/brass-exchange-instruments": "0.0.2",
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nater20k/brass-exchange-common.git"
  }
}
