{
  "name": "@nater20k/brass-exchange-users",
  "version": "1.0.3",
  "scripts": {
    "pub": "ng build --prod && npm pack && npm publish --access=public"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.9",
    "@angular/core": "^10.0.9",
    "firebase": "^7.18.0"
  },
  "dependencies": {
    "@nater20k/brass-exchange-instruments": "^1.0.1",
    "tslib": "^2.0.0"
  }
}
